#2 problem
#
322	2	#K_and_IRAC_Ch4
404	2	#U
600	2	#IRAC
1340	2	#IRAC_Ch4
1747	2	#IRAC_Ch4
1853	2	#U
2202	2	#IRAC
2507	2	#multiple_bands
3066	2	#K_and_IRAC_Ch4
3437	2	#IRAC_Ch3
3789	2	#IRAC_Ch3
5113	2	#IRAC_Ch3
5966	2	#IRAC_Ch3
7100	2	#IRAC_Ch4
9551	2	#IRAC
9981	2	#IRAC_Ch4
10564	2	#IRAC
10995	2	#IRAC_Ch3
11375	2	#K
11976	2	#K_and_IRAC_Ch3
15428	2	#IRAC_Ch3
15476	2	#IRAC_Ch4
16350	2	#IRAC
16529	2	#IRAC_Ch3
16827	2	#IRAC_Ch3_or_IRAC_Ch4
18885	2	#IRAC_Ch3
19540	2	#IRAC_Ch4
20304	2	#no_IRAC
21896	2	#IRAC
25026	2	#no_IRAC
25138	2	#IRAC_Ch3
25361	2	#IRAC_Ch3
26311	2	#IRAC
30371	2	#multiple_bands

