#2 up to IRAC_Ch4 problem
#3 with IR problem
#
170	2	#IRAC_Ch3
407	2	#U
1609	2	#IRAC_Ch4
2068	2	#IRAC_Ch3
2149	2	#IRAC_Ch4
3336	2	#IRAC_Ch4
3412	2	#IRAC_Ch4
3811	2	#IRAC_Ch3
4529	2	#U
5845	2	#IRAC_Ch3
7094	2	#IRAC_Ch3
7219	2	#U
14650	2	#IRAC_Ch3
15154	2	#IRAC_Ch3
15746	2	#IRAC_Ch3
15991	2	#IRAC_Ch3
17062	2	#U
18130	2	#U
18443	2	#IRAC_Ch3
19508	3	#U
21772	2	#U
21894	2	#U
22312	2	#K
22847	2	#U
23156	2	#IRAC_Ch4
24313	2	#IRAC_Ch3
24355	2	#IRAC_Ch1_or_K
24862	2	#U
25389	2	#K_and_IRAC_CH3
25406	2	#no_IRAC
25565	2	#K
26600	2	#IRAC
